[Desktop Entry]
Exec=kcmshell5 ferenconfig
Icon=preferences-desktop-theme
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kstyle_feren_config
X-KDE-PluginKeyword=kcmodule
X-KDE-ParentApp=kcontrol
X-KDE-Weight=50

Name=Feren OS Widget Style
Name[az]=Feren OS Vidjet üslubu
Name[ca]=Estil dels estris Feren OS
Name[ca@valencia]=Estil dels ginys («widgets») Feren OS
Name[cs]=Styl widgetů Feren OS
Name[da]=Feren OS kontrolstil
Name[de]=Feren OS-Stil der Bedienelemente
Name[el]=Στιλ γραφικών συστατικών Feren OS
Name[en_GB]=Feren OS Widget Style
Name[es]=Estilo de elementos gráficos Feren OS
Name[et]=Feren OS vidina stiil
Name[eu]=Feren OS trepeten estiloa
Name[fi]=Feren OS-elementtityyli
Name[fr]=Style de composant graphique Feren OS
Name[gl]=Estilo do trebello de Feren OS
Name[hu]=Feren OS elemstílus
Name[ia]=Stilo de Elemento Graphic de Fenestra (Widget) de Feren OS
Name[id]=Gaya Widget Feren OS
Name[it]=Stile degli oggetti di Feren OS
Name[ko]=Feren OS 위젯 스타일
Name[lt]=Feren OS valdiklių stilius
Name[nl]=Feren OS widgetstijl
Name[nn]=Feren OS-elementstil
Name[pl]=Wygląd interfejsu Feren OS
Name[pt]=Estilo Gráfico Feren OS
Name[pt_BR]=Estilo dos widgets Feren OS
Name[ru]=Стиль интерфейса Feren OS
Name[sk]=Štýl prvkov Feren OS
Name[sv]=Feren OS stil för grafiska komponenter
Name[tr]=Feren OS Programcık Biçimi
Name[uk]=Стиль віджетів Feren OS
Name[zh_TW]=Feren OS 元件樣式
Comment=Modify the appearance of widgets
Comment[ar]=عدّل مظهر الودجات
Comment[az]=Vidjetin görünüşünü dəyişin
Comment[ca]=Modifica l'aparença dels estris
Comment[ca@valencia]=Modifica l'aparença dels ginys
Comment[cs]=Změnit vzhled widgetů
Comment[da]=Ændr kontrollers udseende
Comment[de]=Das Erscheinungsbild der Bedienelemente ändern
Comment[el]=Τροποποίηση εμφάνισης συστατικών
Comment[en_GB]=Modify the appearance of widgets
Comment[es]=Modificar el aspecto de los elementos gráficos
Comment[et]=Vidinate välimuse muutmine
Comment[eu]=Aldatu trepeten itxura
Comment[fi]=Muuta elementtien ulkoasua
Comment[fr]=Modifier l'apparence des composants graphiques
Comment[gl]=Modifica a aparencia dos trebellos
Comment[he]=התאם את המראה של היישומונים
Comment[hu]=Az elemek megjelenésének módosítása
Comment[ia]=Modifica le apparentia de widgets
Comment[id]=Memodifikasi penampilan widget
Comment[it]=Modifica l'aspetto degli oggetti
Comment[ko]=위젯의 모습을 수정합니다
Comment[lt]=Keisti valdiklių išvaizdą
Comment[nb]=Endre utseende for skjermelementer
Comment[nl]=Wijzig het uiterlijk van widgets
Comment[nn]=Endra utsjånaden på skjermkontrollar
Comment[pl]=Zmień wygląd interfejsu
Comment[pt]=Modificar a aparência dos elementos gráficos
Comment[pt_BR]=Modifica a aparência dos widgets
Comment[ro]=Modifică aspectul controalelor
Comment[ru]=Настройка элементов интерфейса в стиле Feren OS
Comment[sk]=Zmena vzhľadu prvkov
Comment[sl]=Spremenite videz gradnikov
Comment[sr]=Измените изглед виџета̂
Comment[sr@ijekavian]=Измијените изглед виџета̂
Comment[sr@ijekavianlatin]=Izmijenite izgled vidžetâ̂
Comment[sr@latin]=Izmenite izgled vidžetâ̂
Comment[sv]=Ändra utseende hos grafiska komponenter
Comment[tg]=Тағйир додани намуди зоҳирии виҷетҳо
Comment[tr]=Gereçlerin görünümünü değiştir
Comment[uk]=Зміна вигляду віджетів
Comment[zh_CN]=修改部件外观
Comment[zh_TW]=變更元件外觀

X-KDE-Keywords=Feren,widget,style
X-KDE-Keywords[az]=Feren,vidjet,üslub
X-KDE-Keywords[ca]=Feren,brisa,estri,estil
X-KDE-Keywords[ca@valencia]=Feren,brisa,giny,estil
X-KDE-Keywords[cs]=Feren,widget,styl
X-KDE-Keywords[da]=Feren,kontrol,style
X-KDE-Keywords[de]=Feren,Bedienelement,Stil
X-KDE-Keywords[el]=Feren,γραφικό συστατικό,στιλ
X-KDE-Keywords[en_GB]=Feren,widget,style
X-KDE-Keywords[es]=Feren,brisa,elemento gráfico,widget,estilo
X-KDE-Keywords[et]=Feren,vidin,stiil
X-KDE-Keywords[eu]=Feren,widget,trepeta,estiloa
X-KDE-Keywords[fi]=Feren,widget,style,käyttöliittymäelementti,tyyli,elementti,kontrolli
X-KDE-Keywords[fr]=Feren,composant graphique, style
X-KDE-Keywords[gl]=Feren,trebello,trebello,estilo
X-KDE-Keywords[he]=Feren,widget,style,עיצוב,יישומון
X-KDE-Keywords[hu]=Feren,elem,stílus
X-KDE-Keywords[ia]=Feren,widget,style
X-KDE-Keywords[id]=Feren,widget,gaya
X-KDE-Keywords[it]=Feren,oggetto,stile
X-KDE-Keywords[ko]=Feren,widget,style,위젯,스타일
X-KDE-Keywords[lt]=Feren,valdiklis,stilius
X-KDE-Keywords[nb]=Feren,skjermelement,stil
X-KDE-Keywords[nl]=Feren,widget,stijl
X-KDE-Keywords[nn]=Feren,skjermelement,skjermkontrollar,stil,utsjånad
X-KDE-Keywords[pl]=Feren,widget,styl,bryza,element interfejsu
X-KDE-Keywords[pt]=Feren,elemento,estilo
X-KDE-Keywords[pt_BR]=Feren,widget,estilo
X-KDE-Keywords[ro]=Feren,widget,stil
X-KDE-Keywords[ru]=Feren,widget,style,бриз,элемент интерфейса,виджет,внешний вид,визуальное представление,стиль,тема,оформление
X-KDE-Keywords[sr]=Feren,widget,style,Поветарац,виџет,стил
X-KDE-Keywords[sr@ijekavian]=Feren,widget,style,Поветарац,виџет,стил
X-KDE-Keywords[sr@ijekavianlatin]=Feren,widget,style,Povetarac,vidžet,stil
X-KDE-Keywords[sr@latin]=Feren,widget,style,Povetarac,vidžet,stil
X-KDE-Keywords[sv]=Feren,grafisk komponent,stil
X-KDE-Keywords[uk]=Feren,widget,style,бриз,віджет,стиль,вигляд
X-KDE-Keywords[zh_TW]=Feren,widget,style
